INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/GeographicLib/Accumulator.hpp \
    $$PWD/GeographicLib/AlbersEqualArea.hpp \
    $$PWD/GeographicLib/AzimuthalEquidistant.hpp \
    $$PWD/GeographicLib/CassiniSoldner.hpp \
    $$PWD/GeographicLib/CircularEngine.hpp \
    $$PWD/GeographicLib/Config.h \
    $$PWD/GeographicLib/Constants.hpp \
    $$PWD/GeographicLib/DMS.hpp \
    $$PWD/GeographicLib/Ellipsoid.hpp \
    $$PWD/GeographicLib/EllipticFunction.hpp \
    $$PWD/GeographicLib/GARS.hpp \
    $$PWD/GeographicLib/Geocentric.hpp \
    $$PWD/GeographicLib/GeoCoords.hpp \
    $$PWD/GeographicLib/Geodesic.hpp \
    $$PWD/GeographicLib/GeodesicExact.hpp \
    $$PWD/GeographicLib/GeodesicLine.hpp \
    $$PWD/GeographicLib/GeodesicLineExact.hpp \
    $$PWD/GeographicLib/Geohash.hpp \
    $$PWD/GeographicLib/Geoid.hpp \
    $$PWD/GeographicLib/Georef.hpp \
    $$PWD/GeographicLib/Gnomonic.hpp \
    $$PWD/GeographicLib/GravityCircle.hpp \
    $$PWD/GeographicLib/GravityModel.hpp \
    $$PWD/GeographicLib/LambertConformalConic.hpp \
    $$PWD/GeographicLib/LocalCartesian.hpp \
    $$PWD/GeographicLib/MagneticCircle.hpp \
    $$PWD/GeographicLib/MagneticModel.hpp \
    $$PWD/GeographicLib/Math.hpp \
    $$PWD/GeographicLib/MGRS.hpp \
    $$PWD/GeographicLib/NearestNeighbor.hpp \
    $$PWD/GeographicLib/NormalGravity.hpp \
    $$PWD/GeographicLib/OSGB.hpp \
    $$PWD/GeographicLib/PolarStereographic.hpp \
    $$PWD/GeographicLib/PolygonArea.hpp \
    $$PWD/GeographicLib/Rhumb.hpp \
    $$PWD/GeographicLib/SphericalEngine.hpp \
    $$PWD/GeographicLib/SphericalHarmonic.hpp \
    $$PWD/GeographicLib/SphericalHarmonic1.hpp \
    $$PWD/GeographicLib/SphericalHarmonic2.hpp \
    $$PWD/GeographicLib/TransverseMercator.hpp \
    $$PWD/GeographicLib/TransverseMercatorExact.hpp \
    $$PWD/GeographicLib/Utility.hpp \
    $$PWD/GeographicLib/UTMUPS.hpp \

SOURCES += \
    $$PWD/Accumulator.cpp \
    $$PWD/AlbersEqualArea.cpp \
    $$PWD/AzimuthalEquidistant.cpp \
    $$PWD/CassiniSoldner.cpp \
    $$PWD/CircularEngine.cpp \
    $$PWD/DMS.cpp \
    $$PWD/Ellipsoid.cpp \
    $$PWD/EllipticFunction.cpp \
    $$PWD/GARS.cpp \
    $$PWD/Geocentric.cpp \
    $$PWD/GeoCoords.cpp \
    $$PWD/Geodesic.cpp \
    $$PWD/GeodesicExact.cpp \
    $$PWD/GeodesicExactC4.cpp \
    $$PWD/GeodesicLine.cpp \
    $$PWD/GeodesicLineExact.cpp \
    $$PWD/Geohash.cpp \
    $$PWD/Geoid.cpp \
    $$PWD/Georef.cpp \
    $$PWD/Gnomonic.cpp \
    $$PWD/GravityCircle.cpp \
    $$PWD/GravityModel.cpp \
    $$PWD/LambertConformalConic.cpp \
    $$PWD/LocalCartesian.cpp \
    $$PWD/MagneticCircle.cpp \
    $$PWD/MagneticModel.cpp \
    $$PWD/Math.cpp \
    $$PWD/MGRS.cpp \
    $$PWD/NormalGravity.cpp \
    $$PWD/OSGB.cpp \
    $$PWD/PolarStereographic.cpp \
    $$PWD/PolygonArea.cpp \
    $$PWD/Rhumb.cpp \
    $$PWD/SphericalEngine.cpp \
    $$PWD/TransverseMercator.cpp \
    $$PWD/TransverseMercatorExact.cpp \
    $$PWD/Utility.cpp \
    $$PWD/UTMUPS.cpp \
