# ctmobile

./: .gitignore  AUTHOR.md  LICENSE  README.md  ct.pro  languages.json  platforms.pri
Android/: .project  Android.pri  AndroidManifest.xml  build.gradle  openssl.txt
Android/android_openssl/: openssl.pri
Android/res/drawable/: ct_splashscreen.xml  gg_splashscreen.xml  sm_splashscreen.xml
Android/res/drawable-anydpi-v26/: ct_launcher_round.xml  gg_launcher_round.xml  sm_launcher_round.xml
Android/res/values/: ct_launcher_background.xml  gg_launcher_background.xml  libs.xml  sm_launcher_background.xml  strings.xml
Android/res/xml/: file_paths.xml
Android/src/org/cybertracker/mobile/: AdminReceiver.java  AlarmJobService.java  LinkActivity.java  LocationUpdateService.java  LocationWakeupService.java  MainActivity.java  QtPositioning.java  Utils.java
Mac/: AppIcon.icns  Info.plist  Mac.pri  create_dmg.sh  deploy.sh
Win/: Resources_ct.rc  Resources_sm.rc  Win.pri
assets/: assets.qrc
assets/Classic/: BioSample.CTS  PhotoNotes.CTS  Simple.CTS  World.ecw
assets/Esri/: CreateLayers.json  CreateService.json
assets/app/: gabon.nmea  simulateGPS.nmea  trackTemplate.kml
assets/countryflags/: t.txt
controls/: Controls.pri  Controls.qrc  ControlsPlugin.cpp  ControlsPlugin.h  OAuth2.cpp  OAuth2.h  Sketchpad.cpp  Sketchpad.h  Skyplot.cpp  Skyplot.h  SquareImage.cpp  SquareImage.h
controls/imports/CyberTracker.1/: BusyCover.qml  CheckBoxIconInlay.qml  CheckBoxIconOnly.qml  CheckBoxTextBesideIcon.qml  CheckBoxTextOnly.qml  CheckableBox.qml  ChevronRight.qml  CircleButton.qml  ColorButton.qml  ConfirmButton.qml  ConfirmPopup.qml  ContentPage.qml  CountryListModel.qml  DetailsPage.qml  DetailsPane.qml  EsriBasemapBuilder.qml  EsriMapView.qml  FieldAudio.qml  FieldBarcode.qml  FieldBarcodePage.qml  FieldBarcodePane.qml  FieldCalendar.qml  FieldCalendarPage.qml  FieldCamera.qml  FieldCameraPage.qml  FieldCameraPane.qml  FieldCheckBox.qml  FieldComboBox.qml  (+97 more)
cpp/: App.cpp  App.h  AppLink.cpp  AppLink.h  Compass.cpp  Compass.h  Connector.cpp  Connector.h  Database.cpp  Database.h  Element.cpp  Element.h  ElementListModel.cpp  ElementListModel.h  ElementTreeModel.cpp  ElementTreeModel.h  Evaluator.cpp  Evaluator.h  EvaluatorFunctions.h  Field.cpp  Field.h  FieldBinding.cpp  FieldBinding.h  FieldListModel.cpp  FieldListModel.h  Form.cpp  Form.h  Goto.cpp  Goto.h  Location.cpp  Location.h  LocationAndroid.cpp  LocationAndroid.h  LocationPlugin.json  MBTilesReader.cpp  MBTilesReader.h  Main.cpp  MapLayerListModel.cpp  MapLayerListModel.h  OfflineMap.cpp  (+46 more)
cpp/CTO/: CTOConnector.cpp  CTOConnector.h
cpp/Classic/: ClassicConnector.cpp  ClassicConnector.h  ClassicProvider.cpp  ClassicProvider.h
cpp/EarthRanger/: EarthRangerConnector.cpp  EarthRangerConnector.h  EarthRangerProvider.cpp  EarthRangerProvider.h
cpp/Esri/: EsriConnector.cpp  EsriConnector.h  EsriProvider.cpp  EsriProvider.h
cpp/Google/: GoogleConnector.cpp  GoogleConnector.h  GoogleFormParser.cpp  GoogleFormParser.h  GoogleProvider.cpp  GoogleProvider.h
cpp/KoBo/: KoBoConnector.cpp  KoBoConnector.h
cpp/Native/: NativeConnector.cpp  NativeConnector.h  NativeProvider.cpp  NativeProvider.h
cpp/ODK/: ODKConnector.cpp  ODKConnector.h  ODKProvider.cpp  ODKProvider.h
cpp/SMART/: SMARTConnector.cpp  SMARTConnector.h  SMARTProvider.cpp  SMARTProvider.h
docs/: app-samples.html  ct-app.html  index.html
i18n/: ct_af.qm  ct_af.ts  ct_ak.qm  ct_ak.ts  ct_am.qm  ct_am.ts  ct_ar.qm  ct_ar.ts  ct_as.qm  ct_as.ts  ct_ay.qm  ct_ay.ts  ct_az.qm  ct_az.ts  ct_be.qm  ct_be.ts  ct_bg.qm  ct_bg.ts  ct_bho.qm  ct_bho.ts  ct_bm.qm  ct_bm.ts  ct_bn.qm  ct_bn.ts  ct_bs.qm  ct_bs.ts  ct_ca.qm  ct_ca.ts  ct_ceb.qm  ct_ceb.ts  ct_ckb.qm  ct_ckb.ts  ct_co.qm  ct_co.ts  ct_cs.qm  ct_cs.ts  ct_cy.qm  ct_cy.ts  ct_da.qm  ct_da.ts  (+232 more)
iOS/: iOS.pri
iOS/ct/: AppDomains.entitlements  Info.plist  iOS_ct.pri
iOS/gg/: AppDomains.entitlements  Info.plist  iOS_gg.pri
iOS/sm/: Info.plist  LaunchScreen.storyboard  iOS_sm.pri
lib/: lib.pri
lib/classic/: ClassicLib.pri  pch.h
lib/duperagent/: com_cutehacks_duperagent.pri  duperagent.cpp
lib/geographiclib/: geographiclib.pri
lib/geomag/: GeomagnetismLibrary.c  geomag.cpp  geomag.h  geomag.pri
lib/miniz/: miniz.pri
lib/qtcsv/: qtcsv.pri
lib/quazip/: ExtractorThread.cpp  ExtractorThread.h  ioapi.h  jlcompress.cpp  pch.h  quagzipfile.cpp  quaziodevice.cpp  quazip.pri  quazip.pro  quazip.qbs  quazip_dependencies.pri  quazip_global.h  quazipdir.cpp  quazipfile.cpp
lib/qxlnt/: Qxlnt.pri
lib/zonedetect/: ZoneDetect.pri
qml/: AboutPage.qml  AppMain.qml  BootstrapAuthPage.qml  BreakingChangePage.qml  BugReportPage.qml  ComingSoonPage.qml  ConnectDropboxPage.qml  ConnectFormPage.qml  ConnectPage.qml  ConnectPane.qml  ConnectQRCodePage.qml  ConsoleWindow.qml  CreateEsriServiceWindow.qml  ExportDetailsPage.qml  ExportsPage.qml  MainPage.qml  MapInspectorPage.qml  MapLayersPage.qml  MapsPage.qml  OfflineMapPage.qml  ProjectChangePage.qml  ProjectDetailsPage.qml  ProjectsEditPage.qml  ProjectsPage.qml  SettingsPage.qml  ShareProjectPage.qml  SightingPage.qml  qml.qrc
qml/Classic/: ConnectClassicPage.qml  ConnectOnlinePage.qml  ConnectPage.qml  ConnectSamplesPage.qml  ConnectWebInstallPage.qml  StartPage.qml
qml/EarthRanger/: AttributesPage.qml  ConnectPage.qml  EventTypePage.qml  ReportedByPage.qml  SettingsPage.qml  StartPage.qml  VisibleReportsPage.qml
qml/Esri/: ConnectPage.qml
qml/Google/: ConnectPage.qml  UnsupportedPage.qml
qml/ODK/: ConnectKoBoPage.qml  ConnectKoBoSharedPage.qml  ConnectODKCentralPage.qml  FormPage.qml  SettingsPage.qml  StartPage.qml
qml/SMART/: AttributesPage.qml  ConnectCollectPage.qml  ConnectConnectPage.qml  ConnectPage.qml  ConnectPaneSM.qml  ConnectPaneSMK.qml  ConnectRoutesPage.qml  Globals.qml  HistoryPage.qml  HistoryRowDelegate.qml  LocationPage.qml  MetadataPage.qml  ModelPage.qml  PatrolStatsPage.qml  ProjectChangePage.qml  RecoverDataPage.qml  SettingsPage.qml  SightingHomePage.qml  StartPage.qml  StartPageButton.qml  StartPageCollect.qml
(+235 files in other folders)
