apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "com.android.support:support-core-utils:27.1.0"
    implementation "com.android.support:appcompat-v7:27.1.0"
}

android {
    compileSdkVersion androidCompileSdkVersion.toInteger()
    buildToolsVersion "28.0.3"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qt5AndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [qt5AndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qt5AndroidDir + '/res', 'res']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "org.cybertracker.mobile"
        compileSdkVersion 31
        minSdkVersion 22
        targetSdkVersion 31
        manifestPlaceholders = [
            appName: "CyberTracker",
            appIcon: "@drawable/ct_launcher",
            appRoundIcon: "@drawable/ct_launcher_round",
            appSplashScreen: "@drawable/ct_splashscreen",
            homeIntentCategory: "android.intent.category.DEFAULT"
        ]
        ndk.abiFilters 'armeabi-v7a','arm64-v8a'
    }

    flavorDimensions 'productSelect'
    productFlavors {
        ct {
            dimension 'productSelect'
            applicationIdSuffix ".ct"
            manifestPlaceholders = [
                appName: "CyberTracker",
                appIcon: "@drawable/ct_launcher",
                appRoundIcon: "@drawable/ct_launcher_round",
                appSplashScreen: "@drawable/ct_splashscreen",
                homeIntentCategory: "android.intent.category.DEFAULT"
            ]
        }

        sm {
            dimension 'productSelect'
            applicationIdSuffix ".sm"
            manifestPlaceholders = [
                appName: "SMART Mobile",
                appIcon: "@drawable/sm_launcher",
                appRoundIcon: "@drawable/sm_launcher_round",
                appSplashScreen: "@drawable/sm_splashscreen",
                homeIntentCategory: "android.intent.category.DEFAULT"
            ]
        }

        smk {
            dimension 'productSelect'
            applicationIdSuffix ".smk"
            manifestPlaceholders = [
                appName: "SMART Mobile",
                appIcon: "@drawable/sm_launcher",
                appRoundIcon: "@drawable/sm_launcher_round",
                appSplashScreen: "@drawable/sm_splashscreen",
                homeIntentCategory: "android.intent.category.HOME"
            ]
        }
    }
}
