apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
}

android {
    compileSdkVersion androidCompileSdkVersion.toInteger()
    buildToolsVersion "28.0.3"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qt5AndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [qt5AndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qt5AndroidDir + '/res', 'res']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "org.cybertracker.mobile"
        compileSdkVersion 31
        minSdkVersion 22
        targetSdkVersion 33
        manifestPlaceholders = [
            appName: "CyberTracker",
            appIcon: "@drawable/ct_launcher",
            appRoundIcon: "@drawable/ct_launcher_round",
            appSplashScreen: "@drawable/ct_splashscreen",
            appLinkHost: "cybertrackerwiki.org",
            appLinkPath1: "/applink",
            appLinkPath2: "/applink-smart",
            appLinkPath3: "/applink-rilla",
            homeIntentCategory: "android.intent.category.DEFAULT",
            extraPermission: "ACCESS_BACKGROUND_LOCATION"
        ]
        ndk.abiFilters 'armeabi-v7a','arm64-v8a'
    }

    flavorDimensions 'productSelect'
    productFlavors {
        ct {
            dimension 'productSelect'
            applicationIdSuffix ".ct"
            manifestPlaceholders = [
                appName: "CyberTracker",
                appIcon: "@drawable/ct_launcher",
                appRoundIcon: "@drawable/ct_launcher_round",
                appSplashScreen: "@drawable/ct_splashscreen",
                appLinkHost: "cybertrackerwiki.org",
                appLinkPath1: "/applink",
                appLinkPath2: "/applink-smart",
                appLinkPath3: "/applink-rilla",
                homeIntentCategory: "android.intent.category.DEFAULT",
                extraPermission: "ACCESS_BACKGROUND_LOCATION"
            ]
        }

        sm {
            dimension 'productSelect'
            applicationIdSuffix ".sm"
            manifestPlaceholders = [
                appName: "SMART Mobile",
                appIcon: "@drawable/sm_launcher",
                appRoundIcon: "@drawable/sm_launcher_round",
                appSplashScreen: "@drawable/sm_splashscreen",
                appLinkHost: "cybertrackerwiki.org",
                appLinkPath1: "/applink-smart",
                appLinkPath2: "/applink-smart",
                appLinkPath3: "/applink-smart",
                homeIntentCategory: "android.intent.category.DEFAULT",
                extraPermission: "ACCESS_BACKGROUND_LOCATION"
            ]
        }

        smk {
            dimension 'productSelect'
            applicationIdSuffix ".smk"
            manifestPlaceholders = [
                appName: "SMART Mobile",
                appIcon: "@drawable/sm_launcher",
                appRoundIcon: "@drawable/sm_launcher_round",
                appSplashScreen: "@drawable/sm_splashscreen",
                appLinkHost: "cybertrackerwiki.org",
                appLinkPath1: "/applink-smart",
                appLinkPath2: "/applink-smart",
                appLinkPath3: "/applink-smart",
                homeIntentCategory: "android.intent.category.HOME",
                extraPermission: "ACCESS_BACKGROUND_LOCATION"
            ]
        }

        gg {
            dimension 'productSelect'
            applicationIdSuffix ".gg"
            manifestPlaceholders = [
                appName: "Rilla Forms",
                appIcon: "@drawable/gg_launcher",
                appRoundIcon: "@drawable/gg_launcher_round",
                appSplashScreen: "@drawable/gg_splashscreen",
                appLinkHost: "cybertrackerwiki.org",
                appLinkPath1: "/applink-rilla",
                appLinkPath2: "/applink-rilla",
                appLinkPath3: "/applink-rilla",
                homeIntentCategory: "android.intent.category.DEFAULT",
                extraPermission: "INTERNET"
            ]
        }
    }
}
