<RCC>
    <qresource prefix="/">
        <file>app/appicon.svg</file>
        <file>app/dropbox.svg</file>
        <file>app/esrilogo.svg</file>
        <file>app/qtlogo.svg</file>
        <file>app/gabon.nmea</file>
        <file>app/simulateGPS.nmea</file>
        <file>app/target.svg</file>
        <file>app/targetDark.svg</file>
        <file>app/trackTemplate.kml</file>
        <file>CitSci/logo.svg</file>
        <file>Classic/logo.svg</file>
        <file>Classic/World.ecw</file>
        <file>Classic/BioSample.CTS</file>
        <file>Classic/BioSample.png</file>
        <file>Classic/PhotoNotes.CTS</file>
        <file>Classic/PhotoNotes.png</file>
        <file>Classic/Simple.CTS</file>
        <file>Classic/Simple.png</file>
        <file>CTO/index.svg</file>
        <file>CTO/logo.svg</file>
        <file>CTO/map.svg</file>
        <file>CTO/save.svg</file>
        <file>CTO/back.svg</file>
        <file>CTO/next.svg</file>
        <file>ConSoSci/logo.svg</file>
        <file>EarthRanger/logo.svg</file>
        <file>EarthRanger/logoDark.svg</file>
        <file>Esri/logo.svg</file>
        <file>Esri/Survey123.svg</file>
        <file>Esri/CreateService.json</file>
        <file>Esri/CreateLayers.json</file>
        <file>Esri/LocationTrackingXlsForm.png</file>
        <file>KoBo/logo.svg</file>
        <file>ODK/logo.svg</file>
        <file>SMART/logo.svg</file>
        <file>SMART/logoDark.svg</file>
        <file>SMART/logo2.svg</file>
        <file>SMART/logo3.svg</file>
        <file>TrillionTrees/logo.svg</file>
        <file>countryflags/ad.svg</file>
        <file>countryflags/ae.svg</file>
        <file>countryflags/af.svg</file>
        <file>countryflags/ag.svg</file>
        <file>countryflags/ai.svg</file>
        <file>countryflags/al.svg</file>
        <file>countryflags/am.svg</file>
        <file>countryflags/an.svg</file>
        <file>countryflags/ao.svg</file>
        <file>countryflags/aq.svg</file>
        <file>countryflags/ar.svg</file>
        <file>countryflags/as.svg</file>
        <file>countryflags/at.svg</file>
        <file>countryflags/au.svg</file>
        <file>countryflags/aw.svg</file>
        <file>countryflags/ax.svg</file>
        <file>countryflags/az.svg</file>
        <file>countryflags/ba.svg</file>
        <file>countryflags/bb.svg</file>
        <file>countryflags/bd.svg</file>
        <file>countryflags/be.svg</file>
        <file>countryflags/bf.svg</file>
        <file>countryflags/bg.svg</file>
        <file>countryflags/bh.svg</file>
        <file>countryflags/bi.svg</file>
        <file>countryflags/bj.svg</file>
        <file>countryflags/bl.svg</file>
        <file>countryflags/bm.svg</file>
        <file>countryflags/bn.svg</file>
        <file>countryflags/bo.svg</file>
        <file>countryflags/bq.svg</file>
        <file>countryflags/br.svg</file>
        <file>countryflags/bs.svg</file>
        <file>countryflags/bt.svg</file>
        <file>countryflags/bv.svg</file>
        <file>countryflags/bw.svg</file>
        <file>countryflags/by.svg</file>
        <file>countryflags/bz.svg</file>
        <file>countryflags/ca.svg</file>
        <file>countryflags/cc.svg</file>
        <file>countryflags/cd.svg</file>
        <file>countryflags/cf.svg</file>
        <file>countryflags/cg.svg</file>
        <file>countryflags/ch.svg</file>
        <file>countryflags/ci.svg</file>
        <file>countryflags/ck.svg</file>
        <file>countryflags/cl.svg</file>
        <file>countryflags/cm.svg</file>
        <file>countryflags/cn.svg</file>
        <file>countryflags/co.svg</file>
        <file>countryflags/cr.svg</file>
        <file>countryflags/cu.svg</file>
        <file>countryflags/cv.svg</file>
        <file>countryflags/cw.svg</file>
        <file>countryflags/cx.svg</file>
        <file>countryflags/cy.svg</file>
        <file>countryflags/cz.svg</file>
        <file>countryflags/de.svg</file>
        <file>countryflags/dj.svg</file>
        <file>countryflags/dk.svg</file>
        <file>countryflags/dm.svg</file>
        <file>countryflags/do.svg</file>
        <file>countryflags/dz.svg</file>
        <file>countryflags/ec.svg</file>
        <file>countryflags/ee.svg</file>
        <file>countryflags/eg.svg</file>
        <file>countryflags/eh.svg</file>
        <file>countryflags/er.svg</file>
        <file>countryflags/es.svg</file>
        <file>countryflags/et.svg</file>
        <file>countryflags/eu.svg</file>
        <file>countryflags/fi.svg</file>
        <file>countryflags/fj.svg</file>
        <file>countryflags/fk.svg</file>
        <file>countryflags/fm.svg</file>
        <file>countryflags/fo.svg</file>
        <file>countryflags/fr.svg</file>
        <file>countryflags/ga.svg</file>
        <file>countryflags/gb-eng.svg</file>
        <file>countryflags/gb-nir.svg</file>
        <file>countryflags/gb-sct.svg</file>
        <file>countryflags/gb-wls.svg</file>
        <file>countryflags/gb.svg</file>
        <file>countryflags/gd.svg</file>
        <file>countryflags/ge.svg</file>
        <file>countryflags/gf.svg</file>
        <file>countryflags/gg.svg</file>
        <file>countryflags/gh.svg</file>
        <file>countryflags/gi.svg</file>
        <file>countryflags/gl.svg</file>
        <file>countryflags/gm.svg</file>
        <file>countryflags/gn.svg</file>
        <file>countryflags/gp.svg</file>
        <file>countryflags/gq.svg</file>
        <file>countryflags/gr.svg</file>
        <file>countryflags/gs.svg</file>
        <file>countryflags/gt.svg</file>
        <file>countryflags/gu.svg</file>
        <file>countryflags/gw.svg</file>
        <file>countryflags/gy.svg</file>
        <file>countryflags/hk.svg</file>
        <file>countryflags/hm.svg</file>
        <file>countryflags/hn.svg</file>
        <file>countryflags/hr.svg</file>
        <file>countryflags/ht.svg</file>
        <file>countryflags/hu.svg</file>
        <file>countryflags/id.svg</file>
        <file>countryflags/ie.svg</file>
        <file>countryflags/il.svg</file>
        <file>countryflags/im.svg</file>
        <file>countryflags/in.svg</file>
        <file>countryflags/io.svg</file>
        <file>countryflags/iq.svg</file>
        <file>countryflags/ir.svg</file>
        <file>countryflags/is.svg</file>
        <file>countryflags/it.svg</file>
        <file>countryflags/je.svg</file>
        <file>countryflags/jm.svg</file>
        <file>countryflags/jo.svg</file>
        <file>countryflags/jp.svg</file>
        <file>countryflags/ke.svg</file>
        <file>countryflags/kg.svg</file>
        <file>countryflags/kh.svg</file>
        <file>countryflags/ki.svg</file>
        <file>countryflags/km.svg</file>
        <file>countryflags/kn.svg</file>
        <file>countryflags/kp.svg</file>
        <file>countryflags/kr.svg</file>
        <file>countryflags/kw.svg</file>
        <file>countryflags/ky.svg</file>
        <file>countryflags/kz.svg</file>
        <file>countryflags/la.svg</file>
        <file>countryflags/lb.svg</file>
        <file>countryflags/lc.svg</file>
        <file>countryflags/li.svg</file>
        <file>countryflags/lk.svg</file>
        <file>countryflags/lr.svg</file>
        <file>countryflags/ls.svg</file>
        <file>countryflags/lt.svg</file>
        <file>countryflags/lu.svg</file>
        <file>countryflags/lv.svg</file>
        <file>countryflags/ly.svg</file>
        <file>countryflags/ma.svg</file>
        <file>countryflags/mc.svg</file>
        <file>countryflags/md.svg</file>
        <file>countryflags/me.svg</file>
        <file>countryflags/mf.svg</file>
        <file>countryflags/mg.svg</file>
        <file>countryflags/mh.svg</file>
        <file>countryflags/mk.svg</file>
        <file>countryflags/ml.svg</file>
        <file>countryflags/mm.svg</file>
        <file>countryflags/mn.svg</file>
        <file>countryflags/mo.svg</file>
        <file>countryflags/mp.svg</file>
        <file>countryflags/mq.svg</file>
        <file>countryflags/mr.svg</file>
        <file>countryflags/ms.svg</file>
        <file>countryflags/mt.svg</file>
        <file>countryflags/mu.svg</file>
        <file>countryflags/mv.svg</file>
        <file>countryflags/mw.svg</file>
        <file>countryflags/mx.svg</file>
        <file>countryflags/my.svg</file>
        <file>countryflags/mz.svg</file>
        <file>countryflags/na.svg</file>
        <file>countryflags/nc.svg</file>
        <file>countryflags/ne.svg</file>
        <file>countryflags/nf.svg</file>
        <file>countryflags/ng.svg</file>
        <file>countryflags/ni.svg</file>
        <file>countryflags/nl.svg</file>
        <file>countryflags/no.svg</file>
        <file>countryflags/np.svg</file>
        <file>countryflags/nr.svg</file>
        <file>countryflags/nu.svg</file>
        <file>countryflags/nz.svg</file>
        <file>countryflags/om.svg</file>
        <file>countryflags/pa.svg</file>
        <file>countryflags/pe.svg</file>
        <file>countryflags/pf.svg</file>
        <file>countryflags/pg.svg</file>
        <file>countryflags/ph.svg</file>
        <file>countryflags/pk.svg</file>
        <file>countryflags/pl.svg</file>
        <file>countryflags/pm.svg</file>
        <file>countryflags/pn.svg</file>
        <file>countryflags/pr.svg</file>
        <file>countryflags/ps.svg</file>
        <file>countryflags/pt.svg</file>
        <file>countryflags/pw.svg</file>
        <file>countryflags/py.svg</file>
        <file>countryflags/qa.svg</file>
        <file>countryflags/re.svg</file>
        <file>countryflags/ro.svg</file>
        <file>countryflags/rs.svg</file>
        <file>countryflags/ru.svg</file>
        <file>countryflags/rw.svg</file>
        <file>countryflags/sa.svg</file>
        <file>countryflags/sb.svg</file>
        <file>countryflags/sc.svg</file>
        <file>countryflags/sd.svg</file>
        <file>countryflags/se.svg</file>
        <file>countryflags/sg.svg</file>
        <file>countryflags/sh.svg</file>
        <file>countryflags/si.svg</file>
        <file>countryflags/sj.svg</file>
        <file>countryflags/sk.svg</file>
        <file>countryflags/sl.svg</file>
        <file>countryflags/sm.svg</file>
        <file>countryflags/sn.svg</file>
        <file>countryflags/so.svg</file>
        <file>countryflags/sr.svg</file>
        <file>countryflags/ss.svg</file>
        <file>countryflags/st.svg</file>
        <file>countryflags/sv.svg</file>
        <file>countryflags/sx.svg</file>
        <file>countryflags/sy.svg</file>
        <file>countryflags/sz.svg</file>
        <file>countryflags/tc.svg</file>
        <file>countryflags/td.svg</file>
        <file>countryflags/tf.svg</file>
        <file>countryflags/tg.svg</file>
        <file>countryflags/th.svg</file>
        <file>countryflags/tj.svg</file>
        <file>countryflags/tk.svg</file>
        <file>countryflags/tl.svg</file>
        <file>countryflags/tm.svg</file>
        <file>countryflags/tn.svg</file>
        <file>countryflags/to.svg</file>
        <file>countryflags/tr.svg</file>
        <file>countryflags/tt.svg</file>
        <file>countryflags/tv.svg</file>
        <file>countryflags/tw.svg</file>
        <file>countryflags/tz.svg</file>
        <file>countryflags/ua.svg</file>
        <file>countryflags/ug.svg</file>
        <file>countryflags/um.svg</file>
        <file>countryflags/us.svg</file>
        <file>countryflags/uy.svg</file>
        <file>countryflags/uz.svg</file>
        <file>countryflags/va.svg</file>
        <file>countryflags/vc.svg</file>
        <file>countryflags/ve.svg</file>
        <file>countryflags/vg.svg</file>
        <file>countryflags/vi.svg</file>
        <file>countryflags/vn.svg</file>
        <file>countryflags/vu.svg</file>
        <file>countryflags/wf.svg</file>
        <file>countryflags/ws.svg</file>
        <file>countryflags/xk.svg</file>
        <file>countryflags/ye.svg</file>
        <file>countryflags/yt.svg</file>
        <file>countryflags/za.svg</file>
        <file>countryflags/zm.svg</file>
        <file>countryflags/zw.svg</file>
        <file>icons/access_point_network.svg</file>
        <file>icons/account.svg</file>
        <file>icons/account_circle_outline.svg</file>
        <file>icons/account_edit.svg</file>
        <file>icons/account_switch.svg</file>
        <file>icons/add.svg</file>
        <file>icons/alert_circle_outline.svg</file>
        <file>icons/alert_outline.svg</file>
        <file>icons/archive_arrow_down_outline.svg</file>
        <file>icons/archive_arrow_up_outline.svg</file>
        <file>icons/arrange_send_backward.svg</file>
        <file>icons/arrow_back.svg</file>
        <file>icons/arrow_right.svg</file>
        <file>icons/arrow_drop_down.svg</file>
        <file>icons/arrow_goto.svg</file>
        <file>icons/arrow_left_drop_circle_outline.svg</file>
        <file>icons/arrow_right_drop_circle_outline.svg</file>
        <file>icons/arrow_upward.svg</file>
        <file>icons/arrow_up_circle_outline.svg</file>
        <file>icons/assignment_turned_in_fill.svg</file>
        <file>icons/assignment_turned_in_outline.svg</file>
        <file>icons/asterisk.svg</file>
        <file>icons/autorenew.svg</file>
        <file>icons/backspace.svg</file>
        <file>icons/backspace_outline.svg</file>
        <file>icons/battery_0.svg</file>
        <file>icons/battery_10.svg</file>
        <file>icons/battery_20.svg</file>
        <file>icons/battery_30.svg</file>
        <file>icons/battery_40.svg</file>
        <file>icons/battery_50.svg</file>
        <file>icons/battery_60.svg</file>
        <file>icons/battery_70.svg</file>
        <file>icons/battery_80.svg</file>
        <file>icons/battery_90.svg</file>
        <file>icons/battery_100.svg</file>
        <file>icons/battery_charging_0.svg</file>
        <file>icons/battery_charging_10.svg</file>
        <file>icons/battery_charging_20.svg</file>
        <file>icons/battery_charging_30.svg</file>
        <file>icons/battery_charging_40.svg</file>
        <file>icons/battery_charging_50.svg</file>
        <file>icons/battery_charging_60.svg</file>
        <file>icons/battery_charging_70.svg</file>
        <file>icons/battery_charging_80.svg</file>
        <file>icons/battery_charging_90.svg</file>
        <file>icons/battery_charging_100.svg</file>
        <file>icons/blank.svg</file>
        <file>icons/bug_report.svg</file>
        <file>icons/camera.svg</file>
        <file>icons/camera_alt.svg</file>
        <file>icons/camera_front.svg</file>
        <file>icons/camera_plus_outline.svg</file>
        <file>icons/camera_rear.svg</file>
        <file>icons/cancel.svg</file>
        <file>icons/cellphone.svg</file>
        <file>icons/cellphone_nfc.svg</file>
        <file>icons/cellphone_text.svg</file>
        <file>icons/cellphone_wireless.svg</file>
        <file>icons/check.svg</file>
        <file>icons/checkbox_blank_outline.svg</file>
        <file>icons/checkbox_fill.svg</file>
        <file>icons/checkbox_multiple_blank.svg</file>
        <file>icons/checkbox_multiple_blank_outline.svg</file>
        <file>icons/checkbox_multiple_marked.svg</file>
        <file>icons/check_bold.svg</file>
        <file>icons/check_circle.svg</file>
        <file>icons/check_old.svg</file>
        <file>icons/checkerboard.svg</file>
        <file>icons/chevron_double_right.svg</file>
        <file>icons/chevron_down.svg</file>
        <file>icons/chevron_left.svg</file>
        <file>icons/chevron_right.svg</file>
        <file>icons/chevron_up.svg</file>
        <file>icons/clipboard_multiple.svg</file>
        <file>icons/clipboard_multiple_outline.svg</file>
        <file>icons/clipboard_remove_outline.svg</file>
        <file>icons/clipboard_text_outline.svg</file>
        <file>icons/close.svg</file>
        <file>icons/cloud_check_outline.svg</file>
        <file>icons/cloud_done.svg</file>
        <file>icons/cloud_off_outline.svg</file>
        <file>icons/cloud_queue.svg</file>
        <file>icons/cloud_sync_outline.svg</file>
        <file>icons/cloud_upload.svg</file>
        <file>icons/cloud_upload_outline.svg</file>
        <file>icons/cogs.svg</file>
        <file>icons/compass_outline.svg</file>
        <file>icons/data_list.svg</file>
        <file>icons/database.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/delete_outline.svg</file>
        <file>icons/directions.svg</file>
        <file>icons/dots_horizontal.svg</file>
        <file>icons/dots_horizontal_circle.svg</file>
        <file>icons/dots_horizontal_circle_outline.svg</file>
        <file>icons/dots_vertical_circle_outline.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/edit_location.svg</file>
        <file>icons/edit_location_outline.svg</file>
        <file>icons/edit_off.svg</file>
        <file>icons/explore.svg</file>
        <file>icons/export.svg</file>
        <file>icons/export_left.svg</file>
        <file>icons/fast_forward.svg</file>
        <file>icons/fast_rewind.svg</file>
        <file>icons/file.svg</file>
        <file>icons/file_outline.svg</file>
        <file>icons/file_multiple.svg</file>
        <file>icons/file_multiple_outline.svg</file>
        <file>icons/file_plus_outline.svg</file>
        <file>icons/finance.svg</file>
        <file>icons/first_page.svg</file>
        <file>icons/flash_auto.svg</file>
        <file>icons/flash_off.svg</file>
        <file>icons/flash_on.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/folder_outline.svg</file>
        <file>icons/folder_open_outline.svg</file>
        <file>icons/gps_antenna.svg</file>
        <file>icons/gps_fixed.svg</file>
        <file>icons/gps_not_fixed.svg</file>
        <file>icons/gps_off.svg</file>
        <file>icons/gps_unknown.svg</file>
        <file>icons/heart.svg</file>
        <file>icons/history.svg</file>
        <file>icons/home.svg</file>
        <file>icons/home_import_outline.svg</file>
        <file>icons/info.svg</file>
        <file>icons/info_fill.svg</file>
        <file>icons/keyboard.svg</file>
        <file>icons/keyboard_outline.svg</file>
        <file>icons/last_page.svg</file>
        <file>icons/layers.svg</file>
        <file>icons/layers_outline.svg</file>
        <file>icons/link.svg</file>
        <file>icons/list.svg</file>
        <file>icons/list_alt.svg</file>
        <file>icons/login.svg</file>
        <file>icons/logout.svg</file>
        <file>icons/magnify_expand.svg</file>
        <file>icons/map.svg</file>
        <file>icons/map_empty.svg</file>
        <file>icons/map_fill.svg</file>
        <file>icons/map_marker.svg</file>
        <file>icons/map_marker_account_outline.svg</file>
        <file>icons/map_marker_alert_outline.svg</file>
        <file>icons/map_marker_multiple.svg</file>
        <file>icons/map_marker_multiple_outline.svg</file>
        <file>icons/map_marker_plus_outline.svg</file>
        <file>icons/map_marker_remove_outline.svg</file>
        <file>icons/map_outline.svg</file>
        <file>icons/map_plus.svg</file>
        <file>icons/map_search_outline.svg</file>
        <file>icons/mark-blank.svg</file>
        <file>icons/mark-change.svg</file>
        <file>icons/mark-circle.svg</file>
        <file>icons/mark-pause.svg</file>
        <file>icons/mark-play.svg</file>
        <file>icons/mark-resume.svg</file>
        <file>icons/mark-stop.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/menu_left.svg</file>
        <file>icons/menu_right.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/monitor.svg</file>
        <file>icons/monitor_cellphone.svg</file>
        <file>icons/navigation.svg</file>
        <file>icons/navigation2.svg</file>
        <file>icons/navigation2_empty.svg</file>
        <file>icons/nature_people.svg</file>
        <file>icons/north_direction.svg</file>
        <file>icons/offline_pin.svg</file>
        <file>icons/ok.svg</file>
        <file>icons/package_closed.svg</file>
        <file>icons/page_first.svg</file>
        <file>icons/page_last.svg</file>
        <file>icons/pan.svg</file>
        <file>icons/path_fill.svg</file>
        <file>icons/path_outline.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/pencil_outline.svg</file>
        <file>icons/play.svg</file>
        <file>icons/play_outline.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/progress_upload.svg</file>
        <file>icons/push_pin.svg</file>
        <file>icons/push_pin_outline.svg</file>
        <file>icons/qrcode.svg</file>
        <file>icons/qrcode_scan.svg</file>
        <file>icons/radio_button_checked.svg</file>
        <file>icons/radio_button_unchecked.svg</file>
        <file>icons/record.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/remove_circle.svg</file>
        <file>icons/remove_circle_fill.svg</file>
        <file>icons/satellites.svg</file>
        <file>icons/save.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/settings_outline.svg</file>
        <file>icons/shape_polygon_plus.svg</file>
        <file>icons/share.svg</file>
        <file>icons/share_outline.svg</file>
        <file>icons/share_variant.svg</file>
        <file>icons/share_variant_outline.svg</file>
        <file>icons/shield_link_variant_outline.svg</file>
        <file>icons/shoe_print.svg</file>
        <file>icons/skip_next.svg</file>
        <file>icons/skip_previous.svg</file>
        <file>icons/step_forward.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/sync.svg</file>
        <file>icons/theme_light_dark.svg</file>
        <file>icons/touch_app.svg</file>
        <file>icons/touch_outline.svg</file>
        <file>icons/transfer_within.svg</file>
        <file>icons/tray_full.svg</file>
        <file>icons/triangle.svg</file>
        <file>icons/triangle_outline.svg</file>
        <file>icons/unarchive.svg</file>
        <file>icons/upload_multiple.svg</file>
        <file>icons/usb.svg</file>
        <file>icons/vector_polyline.svg</file>
        <file>icons/vector_polyline_plus.svg</file>
        <file>icons/videocam.svg</file>
        <file>icons/view_grid_plus_outline.svg</file>
        <file>icons/view_grid_plus.svg</file>
        <file>icons/wb_auto.svg</file>
        <file>icons/wb_cloudy.svg</file>
        <file>icons/wb_incandescent.svg</file>
        <file>icons/wb_iridescent.svg</file>
        <file>icons/wb_sunny.svg</file>
        <file>icons/web.svg</file>
        <file>icons/wifi_strength_off_outline.svg</file>
        <file>map/acquiringSymbol.svg</file>
        <file>map/courseSymbol.svg</file>
        <file>map/defaultSymbol.svg</file>
        <file>map/headingSymbol.svg</file>
    </qresource>
</RCC>
