<RCC>
    <qresource prefix="/">
        <file>AboutPage.qml</file>
        <file>AppMain.qml</file>
        <file>BreakingChangePage.qml</file>
        <file>BootstrapAuthPage.qml</file>
        <file>BugReportPage.qml</file>
        <file>ComingSoonPage.qml</file>
        <file>ConnectFormPage.qml</file>
        <file>ConnectPage.qml</file>
        <file>ConnectPane.qml</file>
        <file>ConnectQRCodePage.qml</file>
        <file>ConnectDropboxPage.qml</file>
        <file>ConsoleWindow.qml</file>
        <file>CreateEsriServiceWindow.qml</file>
        <file>ExportDetailsPage.qml</file>
        <file>ExportsPage.qml</file>
        <file>MainPage.qml</file>
        <file>MapInspectorPage.qml</file>
        <file>MapLayersPage.qml</file>
        <file>MapsPage.qml</file>
        <file>OfflineMapPage.qml</file>
        <file>ProjectChangePage.qml</file>
        <file>ProjectDetailsPage.qml</file>
        <file>ProjectsEditPage.qml</file>
        <file>ProjectsPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>ShareProjectPage.qml</file>
        <file>SightingPage.qml</file>
        <file>Classic/ConnectClassicPage.qml</file>
        <file>Classic/ConnectOnlinePage.qml</file>
        <file>Classic/ConnectSamplesPage.qml</file>
        <file>Classic/ConnectWebInstallPage.qml</file>
        <file>Classic/StartPage.qml</file>
        <file>EarthRanger/ConnectPage.qml</file>
        <file>EarthRanger/AttributesPage.qml</file>
        <file>EarthRanger/EventTypePage.qml</file>
        <file>EarthRanger/ReportedByPage.qml</file>
        <file>EarthRanger/SettingsPage.qml</file>
        <file>EarthRanger/StartPage.qml</file>
        <file>EarthRanger/VisibleReportsPage.qml</file>
        <file>Esri/ConnectPage.qml</file>
        <file>Google/ConnectPage.qml</file>
        <file>Google/UnsupportedPage.qml</file>
        <file>ODK/ConnectODKCentralPage.qml</file>
        <file>ODK/ConnectKoBoPage.qml</file>
        <file>ODK/ConnectKoBoSharedPage.qml</file>
        <file>ODK/FormPage.qml</file>
        <file>ODK/StartPage.qml</file>
        <file>SMART/qmldir</file>
        <file>SMART/ConnectPage.qml</file>
        <file>SMART/ConnectPaneSM.qml</file>
        <file>SMART/ConnectConnectPage.qml</file>
        <file>SMART/ConnectCollectPage.qml</file>
        <file>SMART/ConnectRoutesPage.qml</file>
        <file>SMART/Globals.qml</file>
        <file>SMART/StartPage.qml</file>
        <file>SMART/StartPageButton.qml</file>
        <file>SMART/StartPageCollect.qml</file>
        <file>SMART/LocationPage.qml</file>
        <file>SMART/AttributesPage.qml</file>
        <file>SMART/MetadataPage.qml</file>
        <file>SMART/ModelPage.qml</file>
        <file>SMART/HistoryPage.qml</file>
        <file>SMART/PatrolStatsPage.qml</file>
        <file>SMART/RecoverDataPage.qml</file>
        <file>SMART/SettingsPage.qml</file>
        <file>SMART/SightingHomePage.qml</file>
    </qresource>
</RCC>
