<RCC>
    <qresource prefix="/">
        <file>imports/CyberTracker.1/qmldir</file>
        <file>imports/CyberTracker.1/BusyCover.qml</file>
        <file>imports/CyberTracker.1/CheckableBox.qml</file>
        <file>imports/CyberTracker.1/ChevronRight.qml</file>
        <file>imports/CyberTracker.1/CircleButton.qml</file>
        <file>imports/CyberTracker.1/ColorButton.qml</file>
        <file>imports/CyberTracker.1/ConfirmButton.qml</file>
        <file>imports/CyberTracker.1/ConfirmPopup.qml</file>
        <file>imports/CyberTracker.1/ContentPage.qml</file>
        <file>imports/CyberTracker.1/CountryListModel.qml</file>
        <file>imports/CyberTracker.1/DetailsPage.qml</file>
        <file>imports/CyberTracker.1/DetailsPane.qml</file>
        <file>imports/CyberTracker.1/EsriBasemapBuilder.qml</file>
        <file>imports/CyberTracker.1/EsriMapView.qml</file>
        <file>imports/CyberTracker.1/FieldAudio.qml</file>
        <file>imports/CyberTracker.1/FieldBarcode.qml</file>
        <file>imports/CyberTracker.1/FieldBarcodePage.qml</file>
        <file>imports/CyberTracker.1/FieldCalendar.qml</file>
        <file>imports/CyberTracker.1/FieldCalendarPage.qml</file>
        <file>imports/CyberTracker.1/FieldCamera.qml</file>
        <file>imports/CyberTracker.1/FieldCameraPage.qml</file>
        <file>imports/CyberTracker.1/FieldCheckBox.qml</file>
        <file>imports/CyberTracker.1/FieldCheckListView.qml</file>
        <file>imports/CyberTracker.1/FieldCheckListViewPage.qml</file>
        <file>imports/CyberTracker.1/FieldComboBox.qml</file>
        <file>imports/CyberTracker.1/FieldDatePicker.qml</file>
        <file>imports/CyberTracker.1/FieldDateTimePicker.qml</file>
        <file>imports/CyberTracker.1/FieldDateTimePickerPage.qml</file>
        <file>imports/CyberTracker.1/FieldEditorDelegate.qml</file>
        <file>imports/CyberTracker.1/FieldName.qml</file>
        <file>imports/CyberTracker.1/FieldKeypad.qml</file>
        <file>imports/CyberTracker.1/FieldKeypadPage.qml</file>
        <file>imports/CyberTracker.1/FieldLikert.qml</file>
        <file>imports/CyberTracker.1/FieldLinePage.qml</file>
        <file>imports/CyberTracker.1/FieldLinePane.qml</file>
        <file>imports/CyberTracker.1/FieldListView.qml</file>
        <file>imports/CyberTracker.1/FieldListViewEditor.qml</file>
        <file>imports/CyberTracker.1/FieldListViewPage.qml</file>
        <file>imports/CyberTracker.1/FieldLocation.qml</file>
        <file>imports/CyberTracker.1/FieldLocationPage.qml</file>
        <file>imports/CyberTracker.1/FieldLocationPane.qml</file>
        <file>imports/CyberTracker.1/FieldNumberListViewPage.qml</file>
        <file>imports/CyberTracker.1/FieldPhotoListView.qml</file>
        <file>imports/CyberTracker.1/FieldRecordEditorPage.qml</file>
        <file>imports/CyberTracker.1/FieldRecordListView.qml</file>
        <file>imports/CyberTracker.1/FieldRecordListViewPage.qml</file>
        <file>imports/CyberTracker.1/FieldSketchpad.qml</file>
        <file>imports/CyberTracker.1/FieldSketchpadPage.qml</file>
        <file>imports/CyberTracker.1/FieldStateMarker.qml</file>
        <file>imports/CyberTracker.1/FieldTextEdit.qml</file>
        <file>imports/CyberTracker.1/FieldTextEditPage.qml</file>
        <file>imports/CyberTracker.1/FieldTimePicker.qml</file>
        <file>imports/CyberTracker.1/FormLanguageComboBox.qml</file>
        <file>imports/CyberTracker.1/FormSightingListView.qml</file>
        <file>imports/CyberTracker.1/FormView.qml</file>
        <file>imports/CyberTracker.1/FormWizardPage.qml</file>
        <file>imports/CyberTracker.1/FormWizardIndexPage.qml</file>
        <file>imports/CyberTracker.1/GotoLocation.qml</file>
        <file>imports/CyberTracker.1/HintPage.qml</file>
        <file>imports/CyberTracker.1/HorizontalDivider.qml</file>
        <file>imports/CyberTracker.1/ImagePage.qml</file>
        <file>imports/CyberTracker.1/ListRow.qml</file>
        <file>imports/CyberTracker.1/ListRowDelegate.qml</file>
        <file>imports/CyberTracker.1/ListViewH.qml</file>
        <file>imports/CyberTracker.1/ListViewV.qml</file>
        <file>imports/CyberTracker.1/LocationData.qml</file>
        <file>imports/CyberTracker.1/LocationPage.qml</file>
        <file>imports/CyberTracker.1/LoginItem.qml</file>
        <file>imports/CyberTracker.1/LoginPage.qml</file>
        <file>imports/CyberTracker.1/LoginPopup.qml</file>
        <file>imports/CyberTracker.1/MessagePopup.qml</file>
        <file>imports/CyberTracker.1/OAuthItem.qml</file>
        <file>imports/CyberTracker.1/OAuthPopup.qml</file>
        <file>imports/CyberTracker.1/OptionsPopup.qml</file>
        <file>imports/CyberTracker.1/PageFooterButton.qml</file>
        <file>imports/CyberTracker.1/PageHeader.qml</file>
        <file>imports/CyberTracker.1/PageStack.qml</file>
        <file>imports/CyberTracker.1/PasscodePopup.qml</file>
        <file>imports/CyberTracker.1/PopupBase.qml</file>
        <file>imports/CyberTracker.1/PopupError.qml</file>
        <file>imports/CyberTracker.1/PopupLoader.qml</file>
        <file>imports/CyberTracker.1/PopupToast.qml</file>
        <file>imports/CyberTracker.1/ProgressCircle.qml</file>
        <file>imports/CyberTracker.1/Style.qml</file>
        <file>imports/CyberTracker.1/UsernamePage.qml</file>
        <file>imports/CyberTracker.1/WebView.qml</file>
        <file>imports/CyberTracker.1/+webengine/WebView.qml</file>
        <file>imports/CyberTracker.1/+webview/WebView.qml</file>
    </qresource>
</RCC>
